# Naru.to

./: .gitignore  README.md
backend/: README.md  pom.xml  requirements.txt
frontend/: README.md  package-lock.json  package.json  requirements.txt
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/: CatalogPage.js  LoginPage.js  SignupPage.js  VideoPage.js  WatchlistPage.js
frontend/src/services/: api.js
